{
  "compilerOptions": {
    /* Language & Module Settings */
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "moduleDetection": "force",

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "checkJs": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitAny": false,

    /* Plugins */
    "plugins": [
      {
        "name": "next"
      }
    ],

    /* Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    ".eslintrc.cjs",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.cjs",
    ".next/types/**/*.ts",
    ".next-dev/types/**/*.ts",
    "src/ai/open-canvas/nodes/rewrite-artifact/index.tsx",
    "src/components/notebook/mindmap/types.tss"
  ],
  "exclude": ["node_modules"]
}
